<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Documento</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

        <div class="board board--player-one">
            <div class="board__caravan">
                <div class="caravan caravan--player-one caravan--stack-1">
                    <img class="card card--row" style="--i: 0; --p: 1" src="https://deckofcardsapi.com/static/img/8H.png" alt="6H">
                    <img class="card" style="--i: 0; --p: 0" src="https://deckofcardsapi.com/static/img/7H.png" alt="6H">
                    <img class="card" style="--i: 1; --p: 0" src="https://deckofcardsapi.com/static/img/6H.png" alt="6H">

                </div>

                <div class="caravan caravan--player-one caravan--stack-2">
                    <img class="card" src="https://deckofcardsapi.com/static/img/6H.png" alt="6H">
                </div>

                <div class="caravan caravan--player-one caravan--stack-3">
                    <img class="card" src="https://deckofcardsapi.com/static/img/6H.png" alt="6H">
                </div>
            </div>
            <div class="board__deck-o-cards deck-o-cards--player-one">
                <img class="deck-o-cards deck-o-cards--back deck-o-cards--p1 "  src="https://deckofcardsapi.com/static/img/back.png" alt="Back of card">
                <div>

                </div>
            </div>
        </div>

        <div class="board board--player-two">
            <div class="board__deck-o-cards deck-o-cards--player-two">
                <img class="deck-o-cards deck-o-cards--back deck-o-cards--p2" src="https://deckofcardsapi.com/static/img/back.png" alt="Back of card">
                <div></div>
            </div>

            <div class="board__caravan">
                <div class="caravan caravan--player-two  caravan--stack-1">
                    <img class="card" src="https://deckofcardsapi.com/static/img/6H.png" alt="6H">
                </div>

                <div class="caravan caravan--player-two caravan--stack-2">
                    <img class="card" src="https://deckofcardsapi.com/static/img/6H.png" alt="6H">
                </div>

                <div class="caravan caravan--player-two caravan--stack-3">
                    <img class="card" style="--i: 0" src="https://deckofcardsapi.com/static/img/6H.png" alt="6H">
                    <img class="card" style="--i: 1" src="https://deckofcardsapi.com/static/img/6H.png" alt="6H">
                    <img class="card" style="--i: 2" src="https://deckofcardsapi.com/static/img/6H.png" alt="6H">

                </div>
            </div>
            
        </div>
        
    </body>
    <script src="./scripts/script.js"></script>
</html>